
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gn.amoblamientos</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }
    body {
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #34495e;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .producto {
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .producto img {
      width: 100%;
      border-radius: 6px;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    input, textarea {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }
    button {
      padding: 0.75rem;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      font-size: 1rem;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #219150;
    }
    .contact-info {
      text-align: center;
      margin-top: 2rem;
    }
    .contact-info p {
      margin: 0.5rem 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>gn.amoblamientos</h1>
    <p>Diseño, calidad y confort para tu hogar</p>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#catalogo">Catálogo</a>
    <a href="#nosotros">Nosotros</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="inicio">
    <h2>Bienvenido a gn.amoblamientos</h2>
    <p>Encuentra los muebles ideales para tu espacio. Estilo, funcionalidad y comodidad en un solo lugar.</p>
  </section>

  <section id="catalogo">
    <h2>Catálogo de Muebles</h2>
    <div class="catalogo">
      <div class="producto">
        <img src="https://via.placeholder.com/300x200" alt="Sofá moderno">
        <h3>Sofá Moderno</h3>
        <p>Comodidad y estilo para tu sala de estar.</p>
        <p><strong>$500</strong></p>
      </div>
      <div class="producto">
        <img src="https://via.placeholder.com/300x200" alt="Comedor 6 puestos">
        <h3>Comedor 6 puestos</h3>
        <p>Elegancia para compartir en familia.</p>
        <p><strong>$850</strong></p>
      </div>
      <div class="producto">
        <img src="https://via.placeholder.com/300x200" alt="Cama Queen">
        <h3>Cama Queen</h3>
        <p>Duerme con estilo y confort.</p>
        <p><strong>$750</strong></p>
      </div>
    </div>
  </section>

  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>En gn.amoblamientos llevamos más de 10 años transformando hogares con muebles de alta calidad y diseños modernos. Nuestro compromiso es ofrecer confort, estilo y durabilidad.</p>
  </section>

  <section id="contacto">
    <h2>Contáctanos</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu email" required>
      <textarea placeholder="Tu mensaje" rows="5" required></textarea>
      <button type="submit">Enviar Mensaje</button>
    </form>
    <div class="contact-info">
      <p><strong>Email:</strong> contacto@gnamoblamientos.com</p>
      <p><strong>Teléfono:</strong> +54 11 1234 5678</p>
      <p><strong>Dirección:</strong> Av. Siempreviva 123, Buenos Aires, Argentina</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 gn.amoblamientos. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
